Braess/View/MainWindow.xaml

<Window x:Class="Braess.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Braess.View"
        xmlns:vm="clr-namespace:Braess.ViewModel"
        xmlns:vmt="clr-namespace:Braess.ViewModel.Tools"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Path=Title}"
        Background="Gray">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <vmt:PointCentraliserConverter x:Key="PointCentraliserConverter"/>
        <vmt:LineCentraliserConverter x:Key="LineCentraliserConverter"/>
        <vmt:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <vmt:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Width="1250" Height="750" Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="White">
            <i:Interaction.Behaviors>
                <vmt:MouseBehaviour MouseX="{Binding Path=MouseX, Mode=OneWayToSource}" MouseY="{Binding Path=MouseY, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=MouseClickedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ItemsControl ItemsSource="{Binding Path=Lines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding Path=Point1.X}" Y1="{Binding Path=Point1.Y}"
                              X2="{Binding Path=Point2.X}" Y2="{Binding Path=Point2.Y}"
                              Stroke="{Binding Path=DataContext.LineColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                              StrokeThickness="{Binding Path=DataContext.LineWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Path=Lines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource LineCentraliserConverter}" ConverterParameter="8">
                                    <Binding Path="Point1.X"/>
                                    <Binding Path="Point2.X"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource LineCentraliserConverter}" ConverterParameter="8">
                                    <Binding Path="Point1.Y"/>
                                    <Binding Path="Point2.Y"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Length, StringFormat=N0}" FontFamily="Segoe UI" FontSize="12"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Path=Points}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <vmt:ConverterBindableParameter Binding="{Binding Path=X}"
                                                                Converter="{StaticResource PointCentraliserConverter}"
                                                                ConverterParameter="{Binding Path=DataContext.PointDiameter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <vmt:ConverterBindableParameter Binding="{Binding Path=Y}"
                                                                Converter="{StaticResource PointCentraliserConverter}"
                                                                ConverterParameter="{Binding Path=DataContext.PointDiameter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding Path=DataContext.PointDiameter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                 Height="{Binding Path=DataContext.PointDiameter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                 Fill="{Binding Path=DataContext.PointColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Ellipse Width="{Binding Path=SelectedPointDiameter}"
                     Height="{Binding Path=SelectedPointDiameter}"
                     Fill="{Binding Path=SelectedPointColor}"
                     Visibility="{Binding Path=SelectedPoint, Converter={StaticResource NullToVisibilityConverter}}">
                <Canvas.Left>
                    <vmt:ConverterBindableParameter Binding="{Binding Path=SelectedPoint.X}"
                                                    Converter="{StaticResource PointCentraliserConverter}"
                                                    ConverterParameter="{Binding Path=SelectedPointDiameter}"/>
                </Canvas.Left>
                <Canvas.Top>
                    <vmt:ConverterBindableParameter Binding="{Binding Path=SelectedPoint.Y}"
                                                    Converter="{StaticResource PointCentraliserConverter}"
                                                    ConverterParameter="{Binding Path=SelectedPointDiameter}"/>
                </Canvas.Top>
            </Ellipse>

            <Line X1="{Binding Path=SelectedLine.Point1.X}" Y1="{Binding Path=SelectedLine.Point1.Y}"
                  X2="{Binding Path=SelectedLine.Point2.X}" Y2="{Binding Path=SelectedLine.Point2.Y}"
                  Stroke="{Binding Path=SelectedLineColor}"
                  StrokeThickness="{Binding Path=SelectedLineWidth}"/>
        </Canvas>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5"
                   Text="Lanes" FontFamily="Segoe UI" FontSize="12" HorizontalAlignment="Right"/>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                 Text="{Binding Path=SelectedLine.Lanes}"
                 IsEnabled="{Binding Path=SelectedLine, Converter={StaticResource NullToBoolConverter}}"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5"
                   Text="Delay" FontFamily="Segoe UI" FontSize="12" HorizontalAlignment="Right"/>

        <TextBox Grid.Row="1" Grid.Column="3" Margin="5"
                 Text="{Binding Path=SelectedLine.Delay}"
                 IsEnabled="{Binding Path=SelectedLine, Converter={StaticResource NullToBoolConverter}}"/>
    </Grid>
</Window>
